<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="#LANG">
<head>

        
	
  <title>#Projet d'Imagerie</title>
  <meta http-equiv="Content-Type" content="text/html; charset=#CHARSET">

	
  <link rel="stylesheet" href="./style.css" type="text/css">

	
  <meta name="KeyWords" content="ISIMA, TP, imagerie">

	
  <meta name="Description" content="compte rendu de projet de TP">
</head>

  <body>
<h1>
  
  
  TITRE DE VOTRE PROJET</h1>
<h3>VOS NOMS, VOTRE PROMOTION</h3>
<h1 class="titrearticle"> Pr&eacute;sentation du sujet </h1>

On rappelle ici le sujet du projet, la r&eacute;f&eacute;rence de l'article et l'objectif du travail<br>

<h1 class="titrearticle"> M&eacute;thode</h1>

 
<h2 class="soustitrearticle"> Partie th&eacute;orique</h2>

 Pr&eacute;sentation de la m&eacute;thode utilis&eacute;e et r&eacute;f&eacute;rence aux travaux connexes (cf. biblio article)<br>

<h2 class="soustitrearticle"> Impl&eacute;mentation</h2>

D&eacute;tails de l'impl&eacute;mentation (sous CImg)
<h1 class="titrearticle"> R&eacute;sultats</h1>

<h2 class="soustitrearticle"> Validation sur donn&eacute;es de synth&egrave;se</h2>

Vous devez cr&eacute;er des donn&eacute;es de synth&egrave;se pour &eacute;valuer votre m&eacute;thode<br>

<h2 class="soustitrearticle"> Donn&eacute;es r&eacute;elles</h2>

Une fois la m&eacute;thode &eacute;valu&eacute;e, vous appliquerez votre m&eacute;thode sur des images r&eacute;elles<br>

<h1 class="titrearticle"> Discussion</h1>

Commentez vos r&eacute;sultats (d'un point de vue qualitatif <span style="font-weight: bold;">ET</span> quantitatif)<br>


<h1 class="titrearticle"> R&eacute;f&eacute;rences</h1>

Rappel des r&eacute;f&eacute;rences incontournables du sujet trait&eacute; dans l'article
</body>
</html>
